{
  "name": "stella",
  "version": "1.0.0",
  "description": "Stella AI server for Roblox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.12.0"
  }
}
